<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Седона — Главная</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <div class="container">
      <header class="main-header">
        <div class="main-menu">
          <ul class="main-menu__list">
            <li class="main-menu__item">
              <a class="main-menu__link">Главная</a>
            </li>
            <li class="main-menu__item">
              <a class="main-menu__link" href="photo.html">Фото и видео</a>
            </li>
            <li class="main-menu__item">
              <a class="main-menu__link" href="form.html">Форма отзыва</a>
            </li>
            <li class="main-menu__item">
              <a class="main-menu__link" href="#">HTML Academy</a>
            </li>
            <li class="main-menu__item">
              <picture>
                <source
                  media="(min-width: 1200px)"
                  srcset="img/logo-sedona-desktop.svg">
                <source
                  media="(min-width: 768px)"
                  srcset="img/logo-sedona-tablet.svg">
                <img src="img/logo-sedona-mobile.svg" alt="Логотип">
              </picture>
            </li>
          </ul>
        </div>
        <div class="main-header__greetings"></div>
      </header>
      <main>
        <section class="intro">
          <h2 class="intro__title">Седона — небольшой городок в Аризоне, заслуживающий большего!</h2>
          <p class="intro__text">Рассмотрим 5 причин, по которым Седона круче, чем Гранд Каньон!</p>
        </section>
        <div class="wrapper">
          <div class="feature feature--blue">
            <h3 class="feature__title">Настоящий городок</h3>
            <span class="feature__number">№1</span>
            <p class="feature__text">Седона — не аттракцион для туристов, там течет своя жизнь</p>
          </div>
          <div class="pic-holder pic-holder--city">
            <!-- <img src="img/main-city-mobile@1x.jpg" width="320" height="260" alt="Фото городка"> -->
          </div>
        </div>
        <ul class="benefits">
          <li class="benefits__item">
            <svg class="icon-house">
              <use xlink:href="#icon-house"></use>
            </svg>
            <b class="benefits__title">Жилье</b>
            <p class="benefits__text">Рекомендуем пожить в настоящем мотеле, все как в кино!</p>
          </li>
          <li class="benefits__item">
            <svg class="icon-gift">
              <use xlink:href="#icon-gift"></use>
            </svg>
            <b class="benefits__title">Сувениры</b>
            <p class="benefits__text">Не только китайского, но и местного производства!</p>
          </li>
          <li class="benefits__item">
            <svg class="icon-burger">
              <use xlink:href="#icon-burger"></use>
            </svg>
            <b class="benefits__title">Еда</b>
            <p class="benefits__text">Всегда заказывайте фирменный бургер, вы не разочаруетесь!</p>
          </li>
        </ul>
        <div class="wrapper">
          <div class="feature feature--blue">
            <h3 class="feature__title">Там есть мост дьявола</h3>
            <span class="feature__number">№2</span>
            <p class="feature__text">Да, по нему можно пройти! Если вы осмелитесь, конечно</p>
          </div>
          <div class="pic-holder pic-holder--bridge">
            <!-- <img src="img/photo-bridge-mobile@1x.jpg" width="320" height="260" alt="Фото моста"> -->
          </div>
        </div>
        <div class="wrapper">
          <div class="feature">
            <h3 class="feature__title">Небольшая площадь</h3>
            <span class="feature__number">№3</span>
            <p class="feature__text">Все достопримечательности находятся очень близко</p>
          </div>
          <div class="feature">
            <h3 class="feature__title">Красивая дорога</h3>
            <span class="feature__number">№4</span>
            <p class="feature__text">Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
          </div>
          <div class="feature">
            <h3 class="feature__title">Мало туристов</h3>
            <span class="feature__number">№5</span>
            <p class="feature__text">Большинство едет в Гранд Каньон и толпится там</p>
          </div>
        </div>
        <section class="find-hotel">
          <b class="find-hotel__title">Заинтересовались?</b>
          <p class="find-hotel__text">Укажите предполагаемые даты поездки, и мы покажем вам лучшие предложения гостиниц в Седоне</p>
          <button class="main-btn find-hotel__btn">Найти гостиницу</button>
        </section>
        <div class="map-holder">
        </div>
        <footer class="main-footer">
          <b class="main-footer__tag">#VISITSEDONA</b>
          <div class="social">
            <ul class="social__list">
              <li class="social__item">
                <a class="social__link" href="#">
                  <svg class="social__twi">
                    <use xlink:href="#icon-twitter"></use>
                  </svg>
                </a>
              </li>
              <li class="social__item">
                <a  class="social__link" href="#">
                  <svg class="social__twi">
                    <use xlink:href="#icon-facebook"></use>
                  </svg>
                </a>
              </li>
              <li class="social__item">
                <a class="social__link" href="#">
                  <svg class="social__twi">
                    <use xlink:href="#icon-youtube"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
          <div class="copyright">
            <a class="copyright__link" href="htmlacademy.ru">
              <span class="copyright__title">Разработано</span>
              <svg class="htmlacademy">
                <use xlink:href="#htmlacademy"></use>
              </svg>
            </a>
          </div>
        </footer>
      </main>
    </div>
    <script type="text/javascript" src="js/inject-sprite.js"></script>
  </body>
</html>
